AZURE_SPEECH_KEY=''
AZURE_WHISPER_KEY=''
AZURE_WHISPER_DEPLOYMENT='whisper'
AZURE_WHISPER_ENDPOINT='https://aoai-eastus2-eliza.openai.azure.com'
AUDIO_API_TYPE='Azure'


OPENAI_API_KEY=''
VISION_DEPLOYMENT_NAME='gpt-4o-global'
VISION_ENDPOINT='aoai-eastus2-eliza'
VISION_API_TYPE='Azure'