AZ_OPENAI_KEY=""
AZ_OPENAI_REG=eastus
AZ_OPENAI_BASE=https://cobra-video-search-eliz.openai.azure.com/
AZ_OPENAI_VERSION=2024-02-01
GPT4=gpt-4o
SEARCH_ENDPOINT="https://cobra-video-search-eliz.search.windows.net"
SEARCH_API_KEY=""
INDEX_NAME=tricycle_index
